'''import math

n = int(input('Длина последовательности'))  # Вводится длина последовтельности
x = float(input())  # Вводится переменная х
y = 1  # Искомая переменная y
step = 1  # Номер шага
while (step <= n):
    a = (-1) ** step * x ** step  # Числитель ряда
    b = math.factorial(step)  # Знаменатель ряда
    y += a / b  # Тут числитель разделить на знаменатель
    step += 1
print(y)
'''

x = float(input('Введите значение: '))
n = int(input('Введите количество последовательностей: '))

a = x - 1  # Числитель
b = x + 1  # Знаменатель
y = 0  # Сама последовательность
t = 1  # Коэффициент перед  скобкой
k = 0
k = a / b  # Первый член последовательности
for i in range(2, n + 1):
    t = t + 2
    a = a * a ** 2
    b = t * (b * b ** 2)
    y += a / b

print("Сумма ряда:", 2 * (k + y))
