'''stroka = input("Введите строку c точкой: ")  # Цикл с нескуолькими попытками ввода
for i in range(2):  # Задается количество попыток
    if stroka[-1] != '.':  # Если последний символ не точка, дается еще раз ввод
        stroka = input("Введите строку с точкой: ")
    else:
        print(len(stroka))  # Если точка есть выводится длина строки
'''
# a
stroka = input("Введите строку которая заканчивается точкой:")  # Цикл с неограниченными попытками ввода
while stroka[-1] != '.':
    stroka = input("Введите строку которая заканчивается точкой: ")
else:
    if stroka[-1] == '.':
        print("Длина строки:", len(stroka))  # Выводится длина строки
# b
number = 1  # Цикл for считает с 0, поэтому тут ставим 1
for i in stroka:
    if i == (" "):
        number += 1  # Цикл считает количество пробелов, поэтому добавляем 2, чтобы считать слова
print("Количсетво слов в строке:", number)  # Выводится количество слов в строке

# c
word = ""

maxi = 0
mini = 3000

for i in stroka:    # Цикл считает от начала строки до конца
    if i != " ":    # Если i не равно пробелу, условие выполняется
        word = word + i
    else:
        if len(word) > maxi:    # Длина слова сравнивается с максимумом
            maxi = len(word)
        if len(word) < mini:    # Длина слова сранвивается с минимумом
            mini = len(word)
        word = ""   # Строка стирается
print("Самое длинное слово:", maxi)
print("Самое короткое слово:", mini)
# не учитывает последнее слово из-за точки в конце
# d
word1 = ""
for i in stroka:
    if i != "*":    # Складывает удвоенные символы в строке
        i = i + i
        word1 += i
    if i == "*":    # Удаляет знак *
        i = ""
        word1 += i
print("Строка с удвоенными символами и без знака *:", word1)














